# company

./: README.md
deploy/: docker-compose.yml
src/api/: Company.sln  Dockerfile
src/api/Api/: Company.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/Api/Controllers/: AuthController.cs  CompaniesController.cs  WeatherForecastController.cs
src/api/Api/Properties/: launchSettings.json
src/api/Api/Validators/: CompanyValidator.cs
src/api/Application/: Class1.cs  Company.Application.csproj  ServiceCollectionExtensions.cs
src/api/Application/Handlers/: AuthenticateCommandHandler.cs  CreateCompanyCommandHandler.cs  FindCompanyByIdQueryHandler.cs  FindCompanyByIsinQueryHandler.cs  SearchCompaniesQueryHandler.cs  UpdateCompanyCommandHandler.cs
src/api/Domain/Entities/: Company.cs  EntityBase.cs  User.cs
src/api/Domain/Exceptions/: AuthenticationFailedException.cs  CompanyNotFoundException.cs  IsbnExistsException.cs  IsinExistsException.cs  UserNotFoundException.cs
src/api/Domain/Options/: AdminOptions.cs  AuthOptions.cs  JwtOptions.cs
src/api/Domain/Services/: IDateTimeProvider.cs  IHasher.cs  IRepository.cs  IWareHouse.cs
src/api/Domain/Types/: Credentials.cs  SearchCompaniesFilter.cs
src/api/Infrastructure/: Class1.cs  Company.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/api/Infrastructure/Data/: CompanyDbContext.cs
src/api/Infrastructure/Data/Configurations/: CompanyConfigurations.cs
src/api/Infrastructure/Migrations/: 20200718230344_InitialCreate.Designer.cs  20200718230344_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
src/api/Infrastructure/Services/: EfRepository.cs  Sha1Hasher.cs  SystemDateTimeProvider.cs
src/api/Messages/: AuthenticateCommand.cs  Class1.cs  Company.Messages.csproj  CreateCompanyCommand.cs  FindCompanyByIdQuery.cs  FindCompanyByIsbnQuery.cs  FindCompanyByIsinQuery.cs  SearchCompaniesQuery.cs  UpdateCompanyCommand.cs
tests/Company.IntegrationTests/: Company.IntegrationTests.csproj  CreateCompanyTests.cs  FindCompanyByIdTests.cs  FindCompanyByIsinTests.cs  IntegrationTestsBase.cs  LoginUserTests.cs  SearchCompaniesTests.cs  UpdateCompanyTests.cs
tests/Company.IntegrationTests/Common/: CompanyWebApplicationFactory.cs  JsonSerializationExtensions.cs
tests/Company.UnitTests/: Company.UnitTests.csproj
tests/Company.UnitTests/Api/Controllers/: AuthControllerTests.cs  CompaniesControllerTests.cs
tests/Company.UnitTests/Api/Validators/: CompanyValidatorTests.cs
tests/Company.UnitTests/Application/Handlers/: AuthenticationCommandHandlerTests.cs  CreateCompanyCommandHandlerTests.cs  FindCompanyByIdQueryHandlerTests.cs  FindCompanyByIsinQueryHandlerTests.cs  SearchCompaniesCommandHandlerTests.cs  UpdateCompanyCommandHandlerTests.cs
tests/Company.UnitTests/Commons/: MockRepository.cs
tests/Company.UnitTests/Infrastructure/: Sha1HasherTests.cs  SystemDateTimeProviderTests.cs
